<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karty</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">


</head>
<body>
    <main class="main">
        <figure class="infobox">
            <header class="infobox__header">
                <img src="./pictures/75331.jpg" alt = "" >
            </header>
            <div class="infobox__content">
                <p><a  class="infobox__text" href="#">The Razor Crest™</a></p>
            </div>
            <footer class="infobox__footer">
                <div class="konec">
                    <p class="cena">15299,00 Kč</p>
                </div>
                <a class="button" href= "#">Přidat do tašky</a></p>
            </footer>
        </figure>
        <figure class="infobox">
            <header class="infobox__header">
                <img src="./pictures/21336.jpg" alt="">
               
            </header>
            <div class="infobox__content">
                <p><a  class="infobox__text" href="#">The Office</a></p>
            </div>
            <footer class="infobox__footer">
                <div>
            
                    <p class="cena">3099,00 Kč</p>
                </div>
                <a class="button" href= "#">Přidat do tašky</a></p>
            </footer>
        </figure>
        <figure class="infobox">
            <header class="infobox__header">
                <img src="./pictures/10283.jpg" alt="">
            </header>
            <div class="infobox__content">
                <p><a  class="infobox__text" href="#">NASA Raketoplán Discovery</a></p>
            </div>
            <footer class="infobox__footer">
                <p class="cena">5099,00 Kč</p>
                <a class="button" href= "#">Přidat do tašky</a></p>
            </footer>
        </figure>
    </main>
</body>
</html>