body {
    font-family: 'Source Sans Pro', sans-serif;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

img {
    max-width: 260px;
    border: 0.5px solid #555;
    
    
}

.infobox {
    width: 280px;
    height: 430 px;
    flex-direction: column;
   
    
    

}

.infobox__header {
    width: auto;
}



.infobox__text {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.cena {
    font-weight: bold;
}




.button {
  background-color: #ffa600; 
  border: 5px;
  border-color: #ffa600;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
    background-color: rgb(255, 255, 255);
    border-width: 10px;
    border-color: #ffa600;
    border-radius: 10px;
}
.infobox_header:focus{

    transform: scale(1.2);
}

.infobox__header:hover{
transform: scale(1.2);

}
.infobox__footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
